spring.freemarker.checkTemplateLocation=false

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

server.port=8090

logging.level.root=DEBUG
logging.level.com.vaadin=WARN
logging.level.javax.activation=WARN
logging.level.org.springframework=WARN
logging.level.org.apache=WARN
logging.level.org.hibernate=WARN
logging.level.org.jboss=WARN
logging.level.com.netflix=WARN
logging.level.freemarker.cache=WARN
